[defaults]
inventory = ./inventario
host_key_checking = False
retry_files_enabled = False
forks = 5
timeout = 15
interpreter_python = auto_silent 
remote_tmp = /tmp


[privilege_escalation]
become=False
become_method=sudo
become_flags=