---
- name: Despliegue y validación Trend Micro (ServerAgent + Sensor)
  hosts: CLOUD
  serial: 50
  become: true
  gather_facts: true

  tasks:
    - name: Ejecutar solo la auditoría del rol zabbix_agent2
      ansible.builtin.import_role:
        name: trendmicro
        tasks_from: deploy.yml
