---
- name: Auditoría de Nessus Agent (solo lectura)
  hosts: ak170-marcar
  gather_facts: true
  become: true

  tasks:
    - name: Ejecutar auditoría de Nessus Agent
      ansible.builtin.import_role:
        name: nessus_agent
        tasks_from: audit.yml
