- name: Remover Nessus
  hosts: INTEG-BOG-01
  gather_facts: true
  become: true

  tasks:
    - name: Remover Nessus
      ansible.builtin.import_role:
        name: nessus_agent
        tasks_from: uninstall.yml
