[defaults]
inventory = ./inventories/hosts.ini
host_key_checking = False
retry_files_enabled = False
forks = 5
timeout = 15
interpreter_python = auto_silent 
remote_tmp = /tmp
command_warnings=False
roles_path = ./roles


[privilege_escalation]
become=False
become_method=sudo
become_flags=

[ssh_connection]
control_master = auto
control_persist = 60s
control_path = ~/.ansible/cp/ansible-ssh-%%h-%%p-%%r
pipelining = true